<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet the Team</title>
    <style>
      <style>
      p {
        margin: 0px;
      }

      body {
        background-color: snow;
      }

      .main-heading {
        color: indigo;
      }

      .main-subtitle {
        color: gray;
      }

      .team-member {
        width: 256px;          /*300px;
        /*height: 350px;
        padding: 16px;
        margin-bottom: 16px;
        /* box-sizing: content-box; */
       /* box-sizing: border-box; */  
      }

      /*.team-member:hover {
        border: 10px solid gray;
      }*/

      .team-member p {
        opacity: 0.8;
      }

      #anna {
        background-color: darkcyan;
        color: beige;
      }

      #anna h2,
      #anna h3 {
        color: honeydew;
      }

      #harry {
        background-color: cornsilk;
      }

      #harry h2,
      #harry h3 {
        color: darkslategray;
      }

      #sofia {
        background-color: dodgerblue;
        color: lightcyan;
      }

      #sofia h2,
      #sofia h3 {
        color: navy;
      }

      /*.profile-img {
        margin: 8px;
        margin-bottom: 0px;
      }*/
    </style>

    </style>
  </head>
  <body>
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">The people who make this software awesome</p>
    </header>
    <section class="team-member" id="anna">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=annakendrick"
        alt="Anna Kendrick"
        width="100"
        height="100"
        class="profile-img"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>
    <section class="team-member" id="harry">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=harryfawn"
        alt="Harry Fawn"
        width="100"
        height="100"
        class="profile-img"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>
    <section class="team-member" id="sofia">
      <img
        src="https://api.dicebear.com/7.x/avataaars/svg?seed=sofiasulta"
        alt="Sofia Sultan"
        width="100"
        height="100"
        class="profile-img"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>
  </body>
</html>
